<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="uk-UA">
  <info>
    <title>DSTU 8302-2015</title>
    <id>https://perelesnyk.github.io/dstu-csl/dstu-8302-2015</id>
    <link href="https://perelesnyk.github.io/dstu-csl/dstu-8302-2015.csl" rel="self"/>
    <author>
      <name>Mykhailo Shevchuk</name>
      <email>mail@mshevchuk.com</email>
      <uri>https://github.com/myshevchuk/dstu-csl</uri>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>Citation style according to DSTU 8302-2015 requirements.</summary>
    <updated>2025-01-18T16:00:00+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 4.0 License: http://creativecommons.org/licenses/by-sa/4.0/</rights>
  </info>
  <locale>
    <terms>
      <term name="et-al">та ін.</term>
      <term name="page" form="short">
        <single>С. </single>
        <multiple>С. </multiple>
      </term>
      <term name="number-of-pages">
        <single>с.</single>
        <multiple>с.</multiple>
      </term>
      <term name="volume" form="short">Вип. </term>
      <term name="issue" form="short">№ </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" initialize-with=". "/>
      <et-al term="et-al"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <label form="short" suffix=" "/>
      <name name-as-sort-order="first" initialize-with=". "/>
      <et-al term="et-al"/>
    </names>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="volume-issue">
    <group delimiter=", ">
      <group>
        <label variable="volume" form="short" suffix=" "/>
        <text variable="volume"/>
      </group>
      <group>
        <label variable="issue" form="short" suffix=" "/>
        <text variable="issue"/>
      </group>
    </group>
  </macro>
  <macro name="pages">
    <label variable="page" form="short" suffix=" "/>
    <text variable="page"/>
  </macro>
  <macro name="book-with-over-4-authors">
    <names variable="author">
      <name name-as-sort-order="first" initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" / "/>
      <et-al term="et-al"/>
    </names>
  </macro>
  <macro name="book-part">
    <group delimiter=". ">
      <text variable="title" suffix=" // "/>
      <text variable="container-title"/>
      <text macro="editor" prefix=" / "/>
      <text macro="year" prefix=". "/>
      <text macro="volume-issue" prefix=". "/>
      <text macro="pages" prefix=". "/>
    </group>
  </macro>
  <macro name="edited-book">
    <group delimiter=". ">
      <text variable="title"/>
      <text macro="editor" prefix=" / "/>
      <text macro="year" prefix=". "/>
      <text macro="volume-issue" prefix=". "/>
      <text macro="pages" prefix=". "/>
    </group>
  </macro>
  <macro name="access">
    <group delimiter=". ">
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix="doi: "/>
        </if>
        <else-if variable="URL">
          <text variable="URL"/>
        </else-if>
      </choose>
      <text variable="accessed" prefix="(дата звернення: " suffix=")"/>
    </group>
  </macro>
  <macro name="journal">
    <group delimiter=". ">
      <text variable="container-title" font-style="italic"/>
      <text macro="volume-issue"/>
      <text macro="pages"/>
      <text macro="access"/>
    </group>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography hanging-indent="true">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <choose>
        <if variable="author" match="any">
          <text macro="author" suffix=". "/>
        </if>
        <else>
          <text macro="book-with-over-4-authors" suffix=". "/>
        </else>
      </choose>
      <choose>
        <if type="article-journal" match="any">
          <text variable="title" suffix=". "/>
          <text macro="journal" suffix=". "/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="book-part" suffix=". "/>
        </else-if>
        <else-if type="book" match="any">
          <text macro="edited-book" suffix=". "/>
        </else-if>
        <else>
          <text variable="title" suffix=". "/>
          <group delimiter=". ">
            <text macro="editor"/>
            <text macro="year"/>
            <text macro="volume-issue"/>
            <text macro="pages"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>